Windows/OrderWindow.xaml

<Window x:Class="Gubaidullin41size.Windows.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gubaidullin41size.Windows"
        mc:Ignorable="d"
        Title="Заказ" Height="700" FontSize="18" Width="800" FontFamily="Comic sans MS">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
            <TextBlock Text="Стоимость заказа: "/>
            <TextBlock Name="TotalCost"/>
            <TextBlock Text=" рублей"/>
        </StackPanel>

        <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">
            <TextBlock Text="Вы вошли как "/>
            <TextBlock Name="FIOTB"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock Text="Дата формирования заказа"/>
            <DatePicker Name="OrderDP" Margin="15 0 0 0" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="2" HorizontalAlignment="Left">
            <TextBlock Text="Дата доставки заказа"/>
            <DatePicker Name="OrderDD" Margin="60 0 0 0" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="3" HorizontalAlignment="Left">
            <TextBlock Text="Номер заказа "/>
            <TextBlock Name="TBOrderID"/>
        </StackPanel>


        <ListView Name="ProductListView" Grid.ColumnSpan="2" Grid.Row="4" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="700"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>



                        <Image Width="100" Height="100" Stretch="UniformToFill" Grid.RowSpan="6" Grid.Column="0" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            ../Pages/Res/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding ProductName}" Grid.Column="1" Grid.Row="0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ProductDescription}" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="{Binding ProductManufacturer}" Grid.Column="1" Grid.Row="2"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                            <TextBlock Text="{Binding ProductCost, StringFormat={}{0:0}}"/>
                            <TextBlock Text=" рублей"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.RowSpan="4">
                            <TextBlock Text="Скидка" HorizontalAlignment="Center" Margin="10"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ProductDiscountAmount}" HorizontalAlignment="Center" FontSize="50"></TextBlock>
                                <TextBlock Text=" %" HorizontalAlignment="Center" FontSize="50"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                            <Button Name="BtnMinus" Click="BtnMinus_Click" Content="-"  Width="35" Height="35"/>
                            <TextBlock Text="{Binding Quantity}" Width="30" Height="35" TextAlignment="Center"/>
                            <Button x:Name="BtnPlus" Click="BtnPlus_Click" Content="+" Width="35" Height="35"/>
                        </StackPanel>
                        <Button Name="BtnDelete" Click="BtnDelete_Click" Content="Удалить" Grid.Column="2" Grid.Row="4" />
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center">
                            <TextBlock Text="В наличии "></TextBlock>
                            <TextBlock Text="{Binding ProductQuantityInStock}"/>
                            <TextBlock Text=" шт."/>
                        </StackPanel>


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" Width="660" Grid.Row="5" HorizontalAlignment="Left">
            <TextBlock Margin="10" Text="Пункт выдачи" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Name="PickupsCombo" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="200"/>

        </StackPanel>
        <Button Name="BtnSave" Click="BtnSave_Click" Content="Сохранить" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>


    </Grid>
</Window>
