Pages/AuthPage.xaml

<Page x:Class="Gubaidullin41size.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gubaidullin41size.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" FontFamily="Comic Sans MS" d:DesignWidth="800"
      Title="Авторизация" FontSize="20">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Margin="5" Text="Логин"></TextBlock>
            <TextBox Height="30" Margin="5" x:Name="LoginTextBlock"></TextBox>
            <TextBlock Margin="5" Text="Пароль"></TextBlock>
            <PasswordBox Height="30" PasswordChar="*" Margin="5" x:Name="PasswordTextBlock"></PasswordBox>
        </StackPanel>
        <Button x:Name="GuestBtn" Click="GuestBtn_Click" Grid.Column="1" Grid.Row="2" Margin="5 20 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="150" Height="50" Content="Войти как гость" FontSize="15"></Button>
        <Button x:Name="SignInBtn" Click="SignInBtn_Click"  Grid.Column="1" Grid.Row="2" Margin="0 20 5 0" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="150" Height="50" Content="Войти" FontSize="15"></Button>
    </Grid>
</Page>
