Pages/ProductPage.xaml

<Page x:Class="Gubaidullin41size.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="41 размер" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <TextBlock Margin="5" FontSize="18" VerticalAlignment="Center" Text="Поиск"></TextBlock>
            <TextBox TextChanged="SearchTBox_TextChanged" TextAlignment="Left" Name="SearchTBox" FontSize="20" Margin="10 0 0 0" Width="150" Height="30"></TextBox>
        </StackPanel>
        <StackPanel Margin="10" Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock FontSize="15" HorizontalAlignment="Left" Text="Фильтр по скидке"></TextBlock>
            <ComboBox SelectionChanged="ComboType_SelectionChanged" Name="ComboType" Width="150" Height="30" Margin="10 0 0 0" Grid.ColumnSpan="2">
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>от 0-9,99%</ComboBoxItem>
                <ComboBoxItem>от 10-14,99%</ComboBoxItem>
                <ComboBoxItem>от 15% и более</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="10 0 0 0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" >
            <RadioButton FontSize="15" Checked="UpRadioBtn_Checked" Name="UpRadioBtn" Margin="0 0 5 0">по возрастанию стоимости</RadioButton>
            <RadioButton FontSize="15" Checked="DownRadioBtn_Checked" Name="DownRadioBtn" Grid.Column="2" Grid.Row="1" Margin="0 0 0 0">по убыванию стоимости</RadioButton>
        </StackPanel>
        <TextBlock FontSize="15" Margin="5" x:Name="UserNameTextBlock" Grid.Row="1"></TextBlock>
        <TextBlock FontSize="15" Margin="5" x:Name="RoleTextBlock" Grid.Row="2"></TextBlock>
        <StackPanel Margin="5" Orientation="Horizontal" Grid.Row="3">
            <TextBlock FontSize="15" x:Name="CountTextBlock"></TextBlock>
        </StackPanel>
 
        <ListView Name="ProductListView" Grid.Row="4" Grid.ColumnSpan="3">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить к заказу" Name="AddToOrderBtn" Click="AddToOrderBtn_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="600"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Width="100" Height="100" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Res/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Margin="10 0 0 0" Grid.Column="1" Orientation="Vertical" Grid.RowSpan="5">
                            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                                <TextBlock FontSize="20" FontWeight="ExtraBold" Text="{Binding ProductName}"></TextBlock>
                            </StackPanel>
                            <TextBlock FontSize="20" Grid.Column="2" Grid.Row="1"  Text="{Binding ProductManufacturer}"></TextBlock>
                            <TextBlock FontSize="12" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2"  Text="{Binding ProductDescription, StringFormat=Описание: {0}}"></TextBlock>
                            <TextBlock FontSize="20" Grid.Column="2" Grid.Row="3" Text="{Binding StringFormat={}{0:0}₽, Path=ProductCost}"></TextBlock>
                        </StackPanel>
                        <TextBlock Margin="0 60 0 00" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="3" Text="cкидка"></TextBlock>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="3">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Grid.Column="3" Grid.Row="0" Text="{Binding ProductDiscountAmount, StringFormat={}{0}%}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
               </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Visibility="Hidden" Grid.Row="5" Content="Заказ" Height="40" HorizontalAlignment="Right" Margin="5" Name="OrderBtn" Click="OrderBtn_Click" Grid.Column="2"  VerticalAlignment="Center"></Button>
    </Grid>
</Page>
